{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=HotelRapidApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RapidApi": {
    "Key": "047a17087bmsh5d1af7361331700p13e5fdjsne8c480915cd5",
    "Host": "booking-com15.p.rapidapi.com"
  },
  "AllowedHosts": "*"
}